<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Використання таблиць</title>
    <style>
        body {
            background-color: #fff;
        }
        p {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        .b2 {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
        }
        tr {
            background-color: #3cc;
        }
        tr:first-child {
            background-color: #99f;
        }
    </style>
</head>
<body>
    <p><b>Навчальна група</b></p>
    <b class="b2">Понеділок</b><br>

    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#009966" bordercolordark="#9999FF">
        <tr>
            <td>Заняття</td>
            <td>група 101-ТК</td>
            <td>група 101-ТТ</td>
            <td>група 102-ТТ</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Інформатика</td>
            <td>Історія</td>
            <td>Математика</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Фізика</td>
            <td>Література</td>
            <td>Англійська мова</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Історія</td>
        </tr>
      
    </table>
</body>
</html>